FHIR_RESOURCE_VALIDATOR_URL=http://localhost/hl7validatorapi
INFERNO_HOST=http://localhost:4567
REDIS_URL=redis://localhost:6379/0
FHIRPATH_URL=http://localhost:6789 # need to change back to http://localhost/fhirpath
